{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "caremytrip-static",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "8123"],
      "port": 8123
    },
    {
      "name": "caremytrip-fresh",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "8124"],
      "port": 8124
    }
  ]
}
